<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #poz{
            position: relative;
            background-color: black;
            width: 400px;
            height: 400px;
            left: 100px;
        }
        #prvi{
            position:absolute;
            background-color: gray;
            width: 50px;
            height: 50px;
            left: 100px;
            top: 150px;
            border-radius: 50%;
            transform: width 10px;
            transform: height 10px;
            animation: a 2s linear infinite;
        }
        #drugi{
            position:absolute;
            background-color: gray;
            width: 50px;
            height: 50px;
            left: 175px;
            top: 150px;
            border-radius: 50%;
            animation: ab 2s linear infinite;
           
        }
        #treci{
            position:absolute;
            background-color: gray;
            width: 50px;
            height: 50px;
            left: 250px;
            top: 150px;
            border-radius: 50%;
            transform: width 10px;
            transform: height 10px;
            animation: abc 2s linear infinite;
        }
 
        @keyframes abc {
  0% { transform: scale(0.7) }
  50% {transform: scale(0.5)}
  100% { transform: scale(0.5); }
}
@keyframes ab {
  0% { transform: scale(0.5) }
  50% {transform: scale(0.7)}
  90% { transform: scale(0.5); }
}
@keyframes a {
  0% { transform: scale(0.5) }
  50% {transform: scale(0.5)}
  90% { transform: scale(0.7); }
}
    </style>
</head>
<body>
    

    <div id="poz">
        <div id="prvi"></div>
        <div id="drugi"></div>
        <div id="treci"></div>
    </div>
</body>
</html>