<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not possible</title>

    <style>
        body{
            background-color: black
        }

        .box{
            width:100px;
            height: 100px;
            position:absolute;
            top: 50%;
            left: 50%;
            background-color: black;
            border-radius: 5px;
            border: 5px aqua solid;
            box-shadow: 0 0 9px aqua,0 0 9px aqua inset;

            animation-delay: 3s;
            animation-name: spin;
            animation-iteration-count: infinite;


        }

        @keyframes spin {
            0%{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            33%{
                transform: rotateX(180deg) rotateY(0deg) rotateZ(0deg);
            }
            66%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg);
            }
            100%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
        }
    </style>

</head>
<body>
    <div class="box"></div>
</body>
</html>