<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classe</title>

    <style>
        div{
            width: 250px;
            height: 250px;
            background-color: aqua;
            transition: width 2s ease-in-out,height 2s; 
        }
        div:hover{
            background-color: black;
            width: 150px;
            height: 150px; 
            /* transition-property: width 500px;
            transition-duration: 2s;
            transition-delay: 2s;
            transition-timing-function: ease-in-out; */
        }
        a:link{
            color:red;
        }
        a:visited{
            color:tan;
        }
        a:hover{
            color:hotpink;
        }
        a:active{
            color:blue;
        }
    </style>
</head>
<body>
    <h2>Pseudo Klase</h2>
    <a href="https://tportal.hr">Tportal</a>
    
    <div></div>
</body>
</html>