<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #poz{
            background-color: #00A9CE;
            position: relative;
            height: 200px;
            width: 400px;
     
        }
        #sred{
            background-color: #FDDA25;
            height: 70px;
            width: 400px;
            position: absolute;
            top: 65px;
     
        }
        #black{
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 160px solid black;
            position: absolute;

        

        }
    </style>
</head>
<body>
    
    <div id="poz">
        <div id="sred"></div>
        <div id="black"></div>
    </div>

</body>
</html>