<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peti Zadatak</title>
    <style>
        .poz{
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-row: 50px 50px 50px;
            gap: 5px;
        }
        #A{
            grid-column: 1/3;
            background-color: gray;
            padding: 5px;
        }
        #B{
            grid-column: 3/5;
            background-color: gray;
            padding: 5px;
        }
        #C{
            background-color: gray;
            padding: 5px;
        }
        #D{
            grid-column: 2/5;
            background-color: gray;
            padding: 5px;
        }
        #E{
            grid-column: 1/5;
            background-color: gray;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="poz">
        <div id="A">A</div>
        <div id="B">B</div>
        <div id="C">C</div>
        <div id="D">D</div>
        <div id="E">E</div>
    </div>
</body>
</html>