<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treci zadatak</title>

    <style>
        .poz{
            display: grid;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 50px 50px;
            gap: 5px;
        }
        #A{
            grid-column: 1/3;
            background-color: grey;
            padding: 5px;
        }
        #B{
            grid-row: span 2;
            background-color: grey;
            padding: 5px;
        }
        #C{
            background-color: grey;
            padding: 5px;
        }
        #D{
            background-color: grey;
            padding: 5px;
        }
    </style>
</head>
<body>
    
    <div class="poz">
        <div id="A">A</div>
        <div id="B">B</div>
        <div id="C">C</div>
        <div id="D">D</div>
    </div>


</body>
</html>